# Coodes-Back-End-Challenge-2021-CSharp

./: Coodes.Back.End.Challenge2021.CSharp.sln  CoodesBackEndChallenge2021CSharp.csproj  CoodesBackEndChallenge2021CSharp.sln  Coodesh.Back.End.Challenge2021.CSharp.sln  Dockerfile  Dockerfile-test  LICENCE.md  Program.cs  Readme.md  Startup.cs  crontab.txt  docker-compose.yml  entry.sh  script.sh
.github/workflows/: Build-Test-Coverage-DeployHeroku.yml
API/: Coodes.Back.End.Challenge2021.CSharp.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ArticleController.cs
API/Properties/: launchSettings.json
Api/: Coodesh.Back.End.Challenge2021.CSharp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Context/: ArticleContext.cs
Api/Controllers/: ArticleController.cs
Api/Properties/: launchSettings.json
Api/Startups/: ArticleStartup.cs
Application/: Coodesh.Back.End.Challenge2021.CSharp.Application.csproj
Application/Interfaces/: XIArticleApp.cs
Application/Interfaces/Generics/: XInterfaceBaseApp.cs
Application/OpenApp/: XAppArticle.cs
Controllers/: ArticleController.cs
Core/: Coodes.Back.End.Challenge2021.CSharp.Core.csproj  Coodesh.Back.End.Challenge2021.CSharp.Core.csproj  Coodesh.Back.End.Challenge2021.CSharp.Entities.csproj
Core/Data/: ArticleContext.cs  BaseArticleContext.cs  IArticleContext.cs
Core/Entities/: Article.cs  Events.cs  Launche.cs  XArticle.cs  XArtifact.cs  XEvents.cs  XLaunche.cs
Core/Notifications/: XNotifies.cs
Cron/: Coodesh.Back.End.Challenge2021.CSharp.Cron.csproj  Program.cs  cron_task.sh  crontab  crontab.txt  run_app.sh
Cron/Context/: CronArticleContext.cs  XCronArticleContext.cs
Cron/Entities/: Logs.cs
Cron/Properties/: launchSettings.json
Data/: ArticleContext.cs  IArticleContext.cs
Domain/: Coodesh.Back.End.Challenge2021.CSharp.Domain.csproj  OccurrencesData.cs
Domain/Entities/: XArticle.cs  XBaseEntity.cs  XEvents.cs  XLaunche.cs  XLogs.cs
Domain/Interfaces/: XIArticleRepository.cs  XIArticleService.cs  XIBaseRepository.cs  XIBaseService.cs
Domain/Interfaces/Generics/: XIBasicRepository.cs
Domain/Interfaces/InterfaceArticle/: XIArticle.cs
Domain/Interfaces/InterfaceServices/: XIServiceArticle.cs
Domain/Queries/: XArticleQuery.cs
Domain/Services/: XServiceArticle.cs
Entities/: Article.cs
Infra/: Coodesh.Back.End.Challenge2021.CSharp.Infra.csproj
Infra/Cache/: XReddisCache.cs
Infra/Exceptions/: XBadRequestException.cs  XException.cs  XForbidException.cs  XNotFoundException.cs  XUnauthorizedException.cs
Infra/Jobs/: XSincronizeJob.cs
Infra/Repository/: XArticleRepository.cs  XBaseRepository.cs
Infra/Toolkit/: XControllerBase.cs
Infrastructure/: Coodesh.Back.End.Challenge2021.CSharp.Infrastructure.csproj
Infrastructure/Configuration/: XContextBase.cs
Infrastructure/Repository/Generics/: XBaseRepository.cs
Infrastructure/Repository/Repositories/: XRepositoryArticle.cs
Properties/: launchSettings.json
Service/: Coodesh.Back.End.Challenge2021.CSharp.Service.csproj
Service/Caching/: XArticleServiceDecorator.cs
Service/Services/: XArticleService.cs  XBaseService.cs
Service/Validators/: XArticleValidator.cs
Test/: ArticleControllerTest.cs  Coodesh.Back.End.Challenge2021.CSharp.Test.csproj  UnitTest1.cs
Test/Mock/: XMockArticle.cs  XMockCache.cs
Toolkit/: Coodesh.Back.End.Challenge2021.CSharp.Toolkit.csproj
Toolkit/Cache/: XBaseCache.cs
Toolkit/Exceptions/: XBadRequestException.cs  XException.cs  XForbidException.cs  XNotFoundException.cs  XUnauthorizedException.cs
Toolkit/Interfaces/: XICache.cs  XICustomQueryable.cs
Toolkit/Web/: XControllerBase.cs  XErrorController.cs  XErrorResponse.cs
