<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<StartupObject></StartupObject>
		<UserSecretsId>40562c40-3847-4be7-af20-535211aa64b1</UserSecretsId>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\**" />
		<Content Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Coodesh.Back.End.Challenge2021.CSharp.Domain.csproj" />
		<ProjectReference Include="..\Service\Coodesh.Back.End.Challenge2021.CSharp.Service.csproj" />
		<ProjectReference Include="..\Toolkit\Coodesh.Back.End.Challenge2021.CSharp.Toolkit.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup>
				<None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
			</ItemGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<None Include="appsettings.Production.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Always" />
			</ItemGroup>
		</When>
	</Choose>
</Project>